<html>
  <head>
    <title>Antigravity</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  </head>
  <py-env>
- paths:
  - ./antigravity.py
  </py-env>
  <body>
    <b>Based on xkcd: antigravity https://xkcd.com/353/.</b>
    <py-script>
import antigravity
antigravity.fly()
    </py-script>
  </body>
</html>
